## example input file
## generated by glafic -d

## setting primary parameters
omega     0.270000
lambda	  0.730000
weos	  -1.000000
hubble	  0.700000
zl	  0.5
prefix	  try4/out/point_200
xmin	  -20.000000
ymin	  -20.000000
xmax	  20.000000
ymax	  20.000000
pix_ext   0.0050000000
pix_poi   0.00500000
maxlev	  0

# examples of secondary parameters
galfile        
srcfile        
ran_seed       -1234
outformat_exp  0
flag_hodensity 1
hodensity      133.4652
gnfw_usetab    1
ein_usetab     0
nfw_users	0
flag_extnorm   1
chi2_checknimg 0
chi2_splane    0
chi2_usemag    0
chi2_restart   0
obs_gain       1.000000
obs_ncomb      1
obs_readnoise  0.000000
skyfix         0
skyfix_value   0.0000
flag_seeing    0
seeing         1.000000
seeing_e       0.000000
seeing_pa      0.000000
seeing_beta    1.000000
seeing_sub     1
flag_srcsbin   0
srcsbinsize    20.000000
ovary          0
lvary          0
wvary          0	
hvary          0

## define lenses and sources
startup 10 1 1

#main lens
#sigma_SIS(M~1e14 M_sun)~514.7km/s
#sigma_SIS(M~1e13 M_sun)~240km/s

lens sie 538.049053	 -0.0944860	 0.02061	 0.0	 0.0	 0.0001	 0.0	 #1
lens sie 182.851041	 -37.901743	 -30.974998	 0.0	 0.0	 0.0001	 0.0	 #2
lens sie 119.473304	 -53.868298	 -66.360028	 0.0	 0.0	 0.0001	 0.0	 #3
lens sie 202.811519	 -2.814612	 -3.342602	 0.0	 0.0	 0.0001	 0.0	 #4
lens sie 135.901794	 18.062245	 23.087374	 0.0	 0.0	 0.0001	 0.0	 #5
lens sie 121.927279	 -43.538263	 -68.440125	 0.0	 0.0	 0.0001	 0.0	 #6
lens sie 152.222116	 -65.695068	 20.756397	 0.0	 0.0	 0.0001	 0.0	 #7
lens sie 197.138679	 69.216110	 -25.539910	 0.0	 0.0	 0.0001	 0.0	 #8
lens sie 138.476920	 3.525		 6.395	 	 0.0	 0.0	 0.0001	 0.0	 #9
lens pert 8.0 -2.0 -3.0 0.2 148.0 0.0 0.0		#10


#millilens
#lens sie 180.0 0.3 1.800 0.0 0.0 0.0001 0.0
#lens sie 240.0 1.10 0.80 0.0 0.0 0.0001 0.0
#lens point P_MASS P_X P_Y 0.0 0.0 0.0 0.0
#lens sie S_sigma S_X S_Y S_e S_theta S_core 0.0
#lens nfw NFW_MASS NFW_X NFW_Y NFW_e NFW_theta NFW_c 0.0
#lens ein E_MASS E_X E_Y E_e E_theta E_c E_alpha
#lens jaffe J_sigma J_X J_Y J_e J_theta J_trun J_core
#lens pert 2.0 0.0 0.0 0.012 113.2 0.0 0.0

#nebula
#extend moffat M_z M_ftot M_X M_Y M_e M_theta M_alpha M_beta
#extend gauss 7.0 10.01 0 0 0 0 0.001 0.0
#extend sersic 7.0 10.01 0 0 0 0 1 4

#extend gauss G_z G_ftot G_X G_Y G_e G_theta G_sigma 0.0
extend sersic 8.0 1.425e-13 -2.244 -3.63 0 0 1.030638e-01 4
#extend tophat 2.059 10.01 0.0 0.0 0.50 135.0 1.0 0.0

#stellar cluster
#1point 8.0 -2.244 -3.63
#nebula
#2point 8.0 -2.244 -3.63
#point 7.0 0.0 0.0

end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
#0 0 0
#0 0 0
end_setopt

## execute commands
start_command

calcein 2.0

#this calculates the lensed images for point sources, calculates magnifications as well!
findimg
writecrit 2.0
#writemesh 2.0

#writelens 2.0
#point_flux fluxfile_200.dat
writeimage 0.0 0.0
writeimage_ori 0.0 0.0

#writetd_extend
#writetd_point


quit

